[gd_scene format=3 uid="uid://uw1baa2ok7b2"]

[sub_resource type="Gradient" id="Gradient_0wfyh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sugp2"]
gradient = SubResource("Gradient_0wfyh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(64.10256, 64)

[node name="ground" type="StaticBody2D" unique_id=1299846089]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1999688669]
texture = SubResource("GradientTexture2D_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1401786617]
position = Vector2(3.8146973e-06, 0)
shape = SubResource("RectangleShape2D_o5qli")
