[gd_scene format=3 uid="uid://c6odksuvrfono"]

[ext_resource type="Script" uid="uid://dmrbmgydlbhpf" path="res://scripts/jump_pad.gd" id="1_kabc6"]
[ext_resource type="Texture2D" uid="uid://bbjm5dwj26xkw" path="res://sprites/jump_pad.png" id="2_ityjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(32.999924, 63.99984)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb6dy"]
size = Vector2(60, 11)

[node name="jump_pad" type="StaticBody2D" unique_id=670693780]
script = ExtResource("1_kabc6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=569016600]
texture = ExtResource("2_ityjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=924719736]
position = Vector2(-0.0034187222, 15.499991)
rotation = -1.5685178
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="Area2D" type="Area2D" parent="." unique_id=102226722]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=662976213]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_eb6dy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
