[gd_scene format=3 uid="uid://cjmvldv266esc"]

[ext_resource type="Script" uid="uid://wrkvj8721ctr" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_o5qli"]
offsets = PackedFloat32Array(0.006024096, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0wfyh"]
gradient = SubResource("Gradient_o5qli")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(62, 62)

[node name="player" type="CharacterBody2D" unique_id=109356372 groups=["players"]]
collision_layer = 2
script = ExtResource("1_3vyb7")
JUMP_VELOCITY = -600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1146675304]
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1816653493]
texture = SubResource("GradientTexture2D_0wfyh")

[node name="detection_area" type="Area2D" parent="." unique_id=2074654475]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=676666128]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Label" type="Label" parent="." unique_id=1983699663]
offset_left = -6.0
offset_top = -54.0
offset_right = 34.0
offset_bottom = -31.0
size_flags_horizontal = 4
text = "IT"

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
