[gd_scene format=3 uid="uid://5jsn3n1qiaev"]

[ext_resource type="Texture2D" uid="uid://b023dv3ul688f" path="res://sprites/red_man.png" id="1_x4jx1"]
[ext_resource type="FontFile" uid="uid://bvshlk0cgf0ll" path="res://addons/Font Pack/sigmarcyrillic.otf" id="2_gdt2y"]
[ext_resource type="Texture2D" uid="uid://cv2g20mdsthjn" path="res://sprites/blue_man.png" id="2_yev5y"]
[ext_resource type="AudioStream" uid="uid://ddecrkkisp8qi" path="res://audio/timer.mp3" id="4_gdt2y"]

[sub_resource type="LabelSettings" id="LabelSettings_jyhfs"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wm3ai"]
font = ExtResource("2_gdt2y")
font_size = 100
font_color = Color(0.87058824, 0.2784314, 0.24705882, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8dubc"]
font = ExtResource("2_gdt2y")
font_size = 100
font_color = Color(0.22745098, 0.58431375, 1, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_yev5y"]
default_font = ExtResource("2_gdt2y")
default_font_size = 50

[node name="UI" type="CanvasLayer" unique_id=34043869]

[node name="Timer" type="Label" parent="." unique_id=1930960095]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 61.0
offset_right = 1.0
offset_bottom = 84.0
grow_horizontal = 2
pivot_offset = Vector2(10, 23)
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_jyhfs")

[node name="red_win" type="ColorRect" parent="." unique_id=293693439]
offset_left = -750.0
offset_top = -612.971
offset_right = 81.0448
offset_bottom = 642.31
rotation = 0.5756672
color = Color(0.22745098, 0.58431375, 1, 0.5882353)

[node name="RedMan" type="Sprite2D" parent="red_win" unique_id=1911048374]
position = Vector2(613.93823, 881.8792)
rotation = 0.36473835
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_x4jx1")

[node name="red_label" type="Label" parent="red_win" unique_id=878413180]
layout_mode = 0
offset_left = 316.8139
offset_top = 736.14404
offset_right = 908.8139
offset_bottom = 887.14404
rotation = -0.8572905
text = "RED WINS"
label_settings = SubResource("LabelSettings_wm3ai")

[node name="blue_win" type="ColorRect" parent="." unique_id=131384590]
offset_left = 2000.0
offset_top = -346.0
offset_right = 2780.6504
offset_bottom = 1084.5625
rotation = 0.5597931
color = Color(0.87058824, 0.2784314, 0.24705882, 0.5882353)

[node name="BlueMan" type="Sprite2D" parent="blue_win" unique_id=418907473]
position = Vector2(211.51099, 567.2706)
rotation = -1.0280764
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_yev5y")

[node name="blue_label" type="Label" parent="blue_win" unique_id=1671242761]
layout_mode = 0
offset_left = -5.2912693
offset_top = 984.00305
offset_right = 646.70874
offset_bottom = 1135.003
rotation = -0.78439593
text = "BLUE WINS"
label_settings = SubResource("LabelSettings_8dubc")

[node name="play_again_button" type="Button" parent="." unique_id=1357583020]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -367.0
offset_right = 187.0
offset_bottom = -283.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_yev5y")
text = "PLAY AGAIN??"

[node name="timer_audio_player" type="AudioStreamPlayer2D" parent="." unique_id=994200041]
stream = ExtResource("4_gdt2y")
volume_db = 24.0
